# livraria

./: Livraria.sln  README.md
Livraria.API/: Livraria.API.csproj  Livraria.API.http  Program.cs  appsettings.json
Livraria.API/Configurations/: Autenticacao.cs  Swagger.cs
Livraria.API/Controllers/Auth/: AuthController.cs
Livraria.API/Controllers/Autor/: AutorController.cs
Livraria.API/Controllers/Base/: BaseController.cs
Livraria.API/Controllers/CategoriaLivro/: CategoriaLivroController.cs
Livraria.API/Controllers/Livro/: LivroController.cs
Livraria.API/Controllers/Usuario/: UsuarioController.cs
Livraria.API/Helpers/MimeType/: MimeTypeHelper.cs
Livraria.API/Middlewares/: ExceptionMiddleware.cs
Livraria.API/Properties/: launchSettings.json
Livraria.Application/: Livraria.Application.csproj
Livraria.Application/Arquivo/Base/: BaseExportar.cs  BaseImportar.cs
Livraria.Application/Enum/Response/: TipoErro.cs  TipoRetorno.cs
Livraria.Application/Enums/Response/: ResponseEnum.cs
Livraria.Application/Factory/Livro/: FabricaArquivoLivro.cs
Livraria.Application/Interfaces/: IServiceWrite.cs
Livraria.Application/Interfaces/Autor/: IAutorService.cs
Livraria.Application/Interfaces/CategoriaLivro/: ICategoriaLivroService.cs
Livraria.Application/Interfaces/Livro/: ILivroService.cs
Livraria.Application/Interfaces/Response/: IServiceResponse.cs
Livraria.Application/Interfaces/Token/: ITokenService.cs
Livraria.Application/Interfaces/Usuario/: IUsuarioService.cs
Livraria.Application/Response/: ServiceResponse.cs
Livraria.Application/Services/Autor/: AutorService.cs
Livraria.Application/Services/Base/: BaseService.cs
Livraria.Application/Services/CategoriaLivro/: CategoriaLivroService.cs
Livraria.Application/Services/Interfaces/: IAutorService.cs  IServiceResponse.cs
Livraria.Application/Services/Livro/: LivroService.cs
Livraria.Application/Services/Response/: ServiceResponse.cs
Livraria.Application/Services/Token/: TokenService.cs
Livraria.Application/Services/Usuario/: UsuarioService.cs
Livraria.Domain/: Livraria.Domain.csproj
Livraria.Domain/Dtos/Arquivo/: ArquivoDto.cs
Livraria.Domain/Dtos/Autor/: AutorDto.cs
Livraria.Domain/Entities/: Autor.cs  BaseEntity.cs  Categoria.cs  Livro.cs
Livraria.Domain/Validations/: DomainValidationException.cs
Livraria.Infrastructure/: Livraria.Infrastructure.csproj
Livraria.Infrastructure/Connection/: DatabaseConnection.cs  DatabaseConnectionSqlServer.cs
Livraria.Infrastructure/Interfaces/: IBaseRead.cs  IBaseRepository.cs  IBaseWrite.cs  IDatabaseConnection.cs
Livraria.Infrastructure/Repositorys/: BaseRepository.cs
Livraria.Infrastructure/SqlScript/: banco.txt
(+178 files in other folders)
