CREATE DATABASE Livraria;

USE Livraria;

CREATE TABLE Usuario (
	id INT PRIMARY KEY IDENTITY(1,1),
	nome VARCHAR(255) NOT NULL,
	email VARCHAR(255) NOT NULL,
	senha VARCHAR(255) NOT NULL
);

CREATE TABLE Categoria (
	id INT PRIMARY KEY IDENTITY(1,1),
	nome VARCHAR(255) NOT NULL
);

INSERT INTO [Categoria] ([nome])
				 VALUES ('AVENTURA'),
						('CLÁSSICOS'),
						('CONTOS'),
						('CRÔNICAS'),
						('DISTOPIA'),
						('DRAMA'),
						('FANTASIA'),
						('FICÇÃO'),
						('FICÇÃO CIENTÍFICA'),
						('LITERATURA INFANTIL'),
						('MISTÉRIO'),
						('POESIA'),
						('ROMANCE'),
						('ROMANCE HISTÓRICO'),
						('SUSPENSE'),
						('TERROR');

CREATE TABLE Autor (
	id INT PRIMARY KEY IDENTITY(1,1),
	nome VARCHAR(255) NOT NULL
);

INSERT INTO [Autor] ([nome])
				 VALUES ('AGATHA MARY CLARISSA CHRISTIE'),
						('ALBERT CAMUS'),
						('ALDOUS LEONARD HUXLEY'),
						('ANTON PAVLOVICH CHEKHOV'),
						('ARTHUR IGNATIUS CONAN DOYLE'),
						('CHARLES JOHN HUFFAM DICKENS'),
						('DANTE ALIGHIERI'),
						('EDGAR ALLAN POE'),
						('EMILY JANE BRONTË'),
						('ERNEST MILLER HEMINGWAY'),
						('FÉDOR MIQUAILOVITCH DOSTOIÉVSKI'),
						('FRANZ KAFKA'),
						('GABRIEL JOSÉ DE LA CONCORDIA GARCÍA MÁRQUEZ'),
						('GEORGE ORWELL (ERIC ARTHUR BLAIR)'),
						('HERBERT GEORGE WELLS'),
						('HOMERO'),
						('JOANNE KATHLEEN ROWLING'),
						('JOHN RONALD REUEL TOLKIEN'),
						('JANE AUSTEN'),
						('JOÃO GUIMARÃES ROSA (JOÃO ROSA)'),
						('JOSÉ DE SOUSA SARAMAGO'),
						('JULES GABRIEL VERNE'),
						('CHARLES LUTWIDGE DODGSON (LEWIS CARROLL)'),
						('JOAQUIM MARIA MACHADO DE ASSIS'),
						('SAMUEL LANGHORNE CLEMENS (MARK TWAIN)'),
						('MARY WOLLSTONECRAFT SHELLEY'),
						('MIGUEL DE CERVANTES SAAVEDRA'),
						('OSCAR FINGAL O’FLAHERTIE WILLS WILDE'),
						('LEÓN NIKOLÁIEVITCH TOLSTÓI'),
						('VICTOR MARIE HUGO'),
						('WILLIAM SHAKESPEARE');

CREATE TABLE Livro (
	id INT PRIMARY KEY IDENTITY(1,1),
	titulo VARCHAR(255) NOT NULL,
	subtitulo VARCHAR(255) DEFAULT '',
	isbn VARCHAR(15) UNIQUE NOT NULL, --Número Internacional Padronizado de Livro e é a base para gerar o código de barras
	dt_publicacao DATE NOT NULL,
	preco DECIMAL(18,2) NOT NULL,
	qt_estoque INT NOT NULL DEFAULT 0,
	fk_autor INT,
	fk_categoria INT
);

ALTER TABLE Livro
ADD CONSTRAINT fk_livro_autor
FOREIGN KEY (fk_autor) REFERENCES Autor (id);

ALTER TABLE Livro
ADD CONSTRAINT fk_livro_categoria
FOREIGN KEY (fk_categoria) REFERENCES Categoria (id);

INSERT INTO Livro (titulo, subtitulo, isbn, dt_publicacao, preco, qt_estoque, fk_autor, fk_categoria)
           VALUES ('ASSASSINATO NO EXPRESSO DO ORIENTE', 'UMA AVENTURA DE HERCULE POIROT', '9780007119318', '1934-01-01', 39.90, 15, 1, 11),
                  ('O ESTRANGEIRO', 'ROMANCE EXISTENCIALISTA', '9788532520015', '1942-01-01', 32.50, 10, 2, 6),
                  ('ADMIRÁVEL MUNDO NOVO', 'UM CLÁSSICO DISTÓPICO', '9780060850524', '1932-01-01', 42.00, 18, 3, 5),
                  ('O CÃO DOS BASKERVILLES', 'UMA AVENTURA DE SHERLOCK HOLMES', '9780553212600', '1902-01-01', 29.90, 12, 5, 11),
                  ('DOM CASMURRO', 'ROMANCE REALISTA BRASILEIRO', '9788572321232', '1899-01-01', 25.90, 20, 24, 13),
                  ('O MORRO DOS VENTOS UIVANTES', 'EDIÇÃO ESPECIAL', '9780141439556', '1847-01-01', 38.00, 8, 9, 6),
                  ('O SENHOR DOS ANÉIS: A SOCIEDADE DO ANEL', 'VOLUME 1 DA TRILOGIA', '9780544003415', '1954-07-29', 59.90, 25, 18, 7),
                  ('HARRY POTTER E A PEDRA FILOSOFAL', 'EDIÇÃO COMEMORATIVA', '9780439708180', '1997-06-26', 44.90, 30, 17, 10),
                  ('CEM ANOS DE SOLIDÃO', 'ROMANCE LATINO-AMERICANO', '9780307474728', '1967-01-01', 52.00, 14, 13, 13),
                  ('VINTE MIL LÉGUAS SUBMARINAS', 'AS GRANDES VIAGENS DO CAPITÃO NEMO', '9780553212525', '1870-01-01', 34.90, 22, 22, 9),
                  ('FRANKENSTEIN', 'O MODERNO PROMETEU', '9780486282114', '1818-01-01', 29.90, 16, 26, 16),
                  ('ORGULHO E PRECONCEITO', 'ROMANCE CLÁSSICO', '9780141040349', '1813-01-01', 28.90, 18, 19, 13),
                  ('A ILÍADA', 'EPOS CLÁSSICO GREGO', '9780140275360', '0800-01-01', 39.90, 10, 16, 2),
                  ('1984', 'UM CLÁSSICO DISTÓPICO', '9780451524935', '1949-06-08', 36.90, 12, 14, 5),
                  ('O MÉDICO E O MONSTRO', 'EDIÇÃO DEFINITIVA', '9780486266886', '1886-01-01', 27.90, 14, 28, 16),
                  ('A METAMORFOSE', 'EDIÇÃO COMENTADA', '9780553213690', '1915-01-01', 27.90, 20, 12, 8),
                  ('O PROCESSO', 'ROMANCE INCOMPLETO', '9780805209990', '1925-01-01', 32.90, 14, 12, 6),
                  ('O VELHO E O MAR', 'EDIÇÃO ESPECIAL', '9780684801223', '1952-01-01', 29.90, 18, 10, 6),
                  ('AS AVENTURAS DE SHERLOCK HOLMES', 'COLETÂNEA COMPLETA', '9780141034356', '1892-01-01', 39.90, 15, 5, 11),
                  ('OS MISERÁVEIS', 'ROMANCE HISTÓRICO', '9780451419439', '1862-01-01', 58.00, 20, 30, 14),
                  ('CRIME E CASTIGO', 'ROMANCE PSICOLÓGICO', '9780486415871', '1866-01-01', 34.90, 22, 11, 6),
                  ('HOMENS E RATOS', 'ROMANCE NORTE-AMERICANO', '9780140177399', '1937-01-01', 26.90, 12, 10, 6),
                  ('A DIVINA COMÉDIA', 'PARTE: INFERNO', '9780142437224', '1320-01-01', 55.90, 10, 7, 2),
                  ('O PEREGRINO', 'EDIÇÃO COMENTADA', '9780143106457', '1678-01-01', 29.90, 8, 7, 2),
                  ('O RETRATO DE DORIAN GRAY', 'ROMANCE GÓTICO', '9780141442465', '1890-01-01', 33.90, 16, 28, 16),
                  ('A ILHA DO DOUTOR MOREAU', 'FICÇÃO CIENTÍFICA CLÁSSICA', '9780486290270', '1896-01-01', 27.90, 14, 15, 9),
                  ('A GUERRA DOS MUNDOS', 'EDIÇÃO ILUSTRADA', '9780553213263', '1898-01-01', 31.90, 18, 15, 9),
                  ('A MORTE DE IVÂN ILITCH', 'ROMANCE CURTO', '9780486264646', '1886-01-01', 22.90, 15, 29, 6),
                  ('ANNA KARÊNINA', 'ROMANCE CLÁSSICO RUSSO', '9780143035009', '1877-01-01', 41.90, 12, 29, 13),
                  ('O CORVO E OUTROS POEMAS', 'COLETÂNEA POÉTICA', '9780486266855', '1845-01-01', 28.90, 20, 8, 12),
                  ('CANTOS', 'A OBRA COMPLETA', '9780140448199', '1325-01-01', 49.90, 7, 7, 12),
                  ('DON QUIXOTE', 'PARTE 1 E PARTE 2', '9780060934347', '1605-01-01', 54.90, 12, 27, 13),
                  ('AS AVENTURAS DE TOM SAWYER', 'EDIÇÃO COM ILUSTRAÇÕES', '9780486400778', '1876-01-01', 24.90, 18, 25, 1),
                  ('O MÁGICO DE OZ', 'EDIÇÃO DE LUXO', '9780142427505', '1900-01-01', 29.90, 25, 25, 10),
                  ('ALICE NO PAÍS DAS MARAVILHAS', 'EDIÇÃO ILUSTRADA', '9780141439769', '1865-01-01', 32.90, 20, 23, 10);

CREATE TABLE Movimentacao (
	id INT PRIMARY KEY IDENTITY(1,1),
	tipo VARCHAR(20) NOT NULL, --ENTRADA OU SAÍDA
	dt_movimentacao DATETIME NOT NULL, --Quando o livro foi cadastrado no sistema
	quantidade INT NOT NULL,
	fk_livro INT NOT NULL,
	fk_usuario INT NOT NULL
);

ALTER TABLE Movimentacao
ADD CONSTRAINT fk_movimentacao_livro
FOREIGN KEY (fk_livro) REFERENCES Livro (id);

ALTER TABLE Movimentacao
ADD CONSTRAINT fk_movimentacao_usuario
FOREIGN KEY (fk_usuario) REFERENCES Usuario (id);