<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\CategoriaLivro\" />
    <Folder Include="Interfaces\Repositories\Livro\" />
    <Folder Include="Interfaces\Repositories\CategoriaLivro\" />
  </ItemGroup>

</Project>
